# Transcript of Pepper&Carrot Episode 02 [br]

## Notes

Providing transcripts is optional for translators.
The Pepper&Carrot site will work fine without them,
but they help for accessibility, screen readers and language learners.

Read https://www.peppercarrot.com/xx/documentation/062_Transcripts.html
for how they can be generated without retyping them after you are done 
translating or updating the content of the speechbubbles in the SVG(s)
and more information and documentation about them.

## Pages

### P00

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Title|1|False|Rann 2: An drammoù gwareg-ar-glav

### P01

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Sound|5|True|Bloup
Sound|6|True|Bloup
Sound|7|False|Bloup
Writing|1|True|DIWALLIT
Writing|3|False|AMAÑ
Writing|2|True|SORSEREZ
Writing|4|False|33

### P02

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Sound|7|False|tak|nowhitespace
Writing|1|False|FIRE D
Writing|2|False|DEEP OCEAN
Writing|3|False|VIOLE(N)T
Writing|4|False|ULTRA BLUE
Writing|5|False|PIN
Writing|6|False|MSON
Writing|8|False|NATURE
Writing|9|False|YELLOW
Writing|10|False|ORANGE TOP
Writing|11|False|FIRE DANCE
Writing|12|False|DEEP OCEAN
Writing|13|False|VIOLE(N)T
Writing|14|False|ULTRA BLUE
Writing|15|False|META PINK
Writing|16|False|MAGENTA X
Writing|17|False|CRIMSON

### P03

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Sound|1|True|Bloup
Sound|2|True|Bloup
Sound|3|False|Bloup

### P04

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Sound|1|True|Kluk
Sound|2|False|Kluk
Sound|3|True|Kluk
Sound|4|False|Kluk
Sound|5|True|Kluk
Sound|6|False|Kluk
Sound|20|False|m|nowhitespace
Sound|19|True|m|nowhitespace
Sound|18|True|M|nowhitespace
Sound|7|True|S|nowhitespace
Sound|8|True|P|nowhitespace
Sound|9|True|l|nowhitespace
Sound|10|False|eurp !|nowhitespace
Sound|11|True|S|nowhitespace
Sound|12|True|S|nowhitespace
Sound|13|True|S|nowhitespace
Sound|14|True|P|nowhitespace
Sound|15|True|l|nowhitespace
Sound|16|True|o|nowhitespace
Sound|17|False|p|nowhitespace

### P05

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Sound|1|True|B
Sound|2|True|loup|nowhitespace
Sound|3|True|B
Sound|4|False|loup|nowhitespace
Sound|7|True|utch|nowhitespace
Sound|6|True|lo|nowhitespace
Sound|5|True|p
Sound|10|True|tch|nowhitespace
Sound|9|True|lou|nowhitespace
Sound|8|True|p
Sound|13|False|tch|nowhitespace
Sound|12|True|lou|nowhitespace
Sound|11|True|p

### P06

Name|Position|Concatenate|Text|Whitespace (Optional)
----|--------|-----------|----|---------------------
Credits|1|True|Ar BT-mañ zo open-source hag ar rann-mañ zo bet kredet gant 21 mesen e
Credits|2|False|www.patreon.com/davidrevoy
Credits|3|False|Trugarekaat:
Credits|4|False|fait avec Krita sur GNU/Linux
